# UniversityDepartmentManagementSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapters/: DepartmentRecycleViewAdapter.kt  StudentsRecyclerViewAdapter.kt
app/src/main/java/com/example/Helper/: Constants.kt  DepartmentInjectorUtils.kt  StudentInjectorsUtils.kt
app/src/main/java/com/example/Repositeries/: DepartmentRepository.kt  StudentRepository.kt
app/src/main/java/com/example/StudentRecords/: AddStudentsActivity.kt  StudentAddTaskViewModel.kt  StudentAddTaskViewModelFactory.kt  StudentsRecordActivity.kt
app/src/main/java/com/example/StudentsDatabaseRecords/: StudentDao.kt  StudentEntity.kt
app/src/main/java/com/example/UniversityDatabase/: DepartmentDao.kt  DepartmentDatabase.kt  DepartmentEntity.kt
app/src/main/java/com/example/ViewModels/: DepartmentViewModel.kt  DepartmentViewModelFactory.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/example/ums/: AddDepartmentsActivity.kt  DepartmentAddTaskViewModel.kt  DepartmentAddTaskViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_departments.xml  activity_add_students.xml  activity_main.xml  activity_students_data.xml  department_viw_list.xml  students_view_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
